<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskAssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="61O-40-MMH">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MpA-kI-2UA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i1F-bH-kpX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96k-06-Bp6">
                                <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Game of Thrones characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-4u-0ed">
                                        <rect key="frame" x="20" y="0.0" width="374" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AJv-4u-0ed" firstAttribute="top" secondItem="96k-06-Bp6" secondAttribute="top" id="MZu-pj-cDz"/>
                                    <constraint firstAttribute="trailing" secondItem="AJv-4u-0ed" secondAttribute="trailing" constant="20" symbolic="YES" id="V2d-VN-7o4"/>
                                    <constraint firstItem="AJv-4u-0ed" firstAttribute="leading" secondItem="96k-06-Bp6" secondAttribute="leading" multiplier="1.05:1" constant="20" symbolic="YES" id="nZ6-Ea-BX5"/>
                                    <constraint firstAttribute="bottom" secondItem="AJv-4u-0ed" secondAttribute="bottom" id="xcM-8W-ZuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96k-06-Bp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2:1" id="3LO-4g-0MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96k-06-Bp6" secondAttribute="trailing" id="7YK-ns-gFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="61O-40-MMH" secondAttribute="bottom" id="LFR-Qo-wmb"/>
                            <constraint firstItem="61O-40-MMH" firstAttribute="top" secondItem="96k-06-Bp6" secondAttribute="bottom" multiplier="1.2:1" id="MHX-wl-Z0j"/>
                            <constraint firstItem="96k-06-Bp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1s-Fs-hn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61O-40-MMH" secondAttribute="trailing" id="twy-y8-EHf"/>
                            <constraint firstItem="61O-40-MMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBX-l0-oxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCharacter" destination="61O-40-MMH" id="Sen-Hg-g91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
